<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip-cart</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(45deg, #061de3, #e306ca);
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(211, 211, 211);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 350px;
        height: 400px;
        perspective: 800px;
    }
    
    .container:hover>.cart {
        cursor: pointer;
        transform: rotateY(180deg) rotateZ(180deg);
    }
    
    .cart {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
    }
    
    .cart:hover {
        cursor: pointer;
        /* transform: rotateY(180deg);
        transition: transform 1500ms;*/
    }
    
    .front,
    .back {
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
        position: absolute;
        backface-visibility: hidden;
    }
    
    .front {
        background: url(pro-part-5.webp);
        width: 350px;
        height: 400px;
    }
    
    .back {
        /*  background: url(pro-part-5.webp);*/
        background: #3a3a3a;
        transform: rotateY(180deg) rotateZ(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<body>
    <div class="container">
        <div class="cart">
            <div class="front"></div>
            <div class="back">
                <h1>back of the cart</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
    </div>
</body>

</html>